Time <2019-09-03T14:19:25.738063> : Event = <User exited and inventory file was saved.>
2019.09.03 14:50:33 : [Loaded Inventory: <Item=Consciousness , Quantity=10>; <Item=Unicorn , Quantity=9>; <Item=Time , Quantity=10>; <Item= Fear , Quantity=10>; <Item=Twinkie , Quantity=9>; <Item=Consciousness , Quantity=6>]
2019.09.03 14:50:45 : [The user inserted $25000001.21 into the machine.]
2019.09.03 14:50:56 : [Exception thrown: Insufficient funds. User attempted to purchase Unicorn(Price: $60.25), but they only had $25000001.21.]
2019.09.03 14:52:47 : [Loaded Inventory: <Item=Consciousness , Quantity=10>; <Item=Unicorn , Quantity=9>; <Item=Time , Quantity=10>; <Item= Fear , Quantity=10>; <Item=Twinkie , Quantity=9>; <Item=Consciousness , Quantity=6>]
2019.09.03 14:53:05 : [The user inserted $50000001.00 into the machine.]
2019.09.03 14:55:55 : [Unicorn was purchased for $60.25.]
2019.09.03 14:55:55 : [The following amount of change was dispensed: $50000001.00.]
2019.09.03 15:02:03 : [Loaded Inventory: <Item=Consciousness , Quantity=10>; <Item=Unicorn , Quantity=9>; <Item=Time , Quantity=10>; <Item= Fear , Quantity=10>; <Item=Twinkie , Quantity=9>; <Item=Consciousness , Quantity=6>]
2019.09.03 15:16:04 : [Loaded Inventory: <Item=Consciousness , Quantity=10>; <Item=Unicorn , Quantity=9>; <Item=Time , Quantity=10>; <Item=Fear , Quantity=10>; <Item=Twinkie , Quantity=9>; <Item=Bachelor Chow , Quantity=6>.]
2019.09.03 15:16:17 : [The user inserted $250000.75 into the machine.]
2019.09.03 15:16:27 : [Consciousness was purchased for $59.99.]
2019.09.03 15:16:27 : [The following amount of change was dispensed: $250000.75.]
2019.09.03 15:16:50 : [Loaded Inventory: <Item=Consciousness , Quantity=10>; <Item=Unicorn , Quantity=9>; <Item=Time , Quantity=10>; <Item=Fear , Quantity=10>; <Item=Twinkie , Quantity=9>; <Item=Bachelor Chow , Quantity=6>.]
2019.09.03 15:18:39 : [Loaded Inventory: <Item=Consciousness , Quantity=10>; <Item=Unicorn , Quantity=9>; <Item=Time , Quantity=10>; <Item=Fear , Quantity=10>; <Item=Twinkie , Quantity=9>; <Item=Bachelor Chow , Quantity=6>.]
2019.09.05 16:13:02 : [Loaded Inventory: <Item=Consciousness , Quantity=10>; <Item=Unicorn , Quantity=9>; <Item=Time , Quantity=10>; <Item=Fear , Quantity=10>; <Item=Twinkie , Quantity=9>; <Item=Bachelor Chow , Quantity=6>.]
2019.09.05 18:23:11 : [Loaded Inventory: <Item=Consciousness , Quantity=10>; <Item=Unicorn , Quantity=9>; <Item=Time , Quantity=10>; <Item=Fear , Quantity=10>; <Item=Twinkie , Quantity=9>; <Item=Bachelor Chow , Quantity=6>.]
2019.09.05 18:39:50 : [Loaded Inventory: <Item=Consciousness , Quantity=10>; <Item=Unicorn , Quantity=9>; <Item=Time , Quantity=10>; <Item=Fear , Quantity=10>; <Item=Twinkie , Quantity=9>; <Item=Bachelor Chow , Quantity=6>.]
