Y = Y
N = N
dateFormat = 
0 = <<FloorMaster 1.0>>
1 = [1] Display Orders
2 = [2] Add an Order
3 = [3] Edit an Order
4 = [4] Remove an Order
5 = [5] Save Current Work
6 = [6] DEUTSCH
7 = [7] Exit
8 = Please select from the numerical choices above.
9 = Please select from the numerical choices above.
10 = Please enter customer name:
11 = Invalid Format!  Allowed characters: numbers, letters, commas, and periods.
12 = Please enter state: (using 2 letter abbreviation)  
13 = Floors cannot be sold in
13a = currently.  Please try again.
14 = Please enter product from above: 
15 = That product is not available.  Please select from the available options.
16 = Please enter area in sq feet. 
17 = === Add Order ===
18 = Order successfully created.  Please hit enter to continue
19 = Please hit enter to continue.
20 = === Remove Order ===
21 = Order successfully removed.  Please hit enter to continue.
22 = Goodbye!!!
23 = Unknown Command!!!
24 = ===Available Products:===
25 = ] - Cost: $
26 =   - Labor Cost: $
27 = Please review the order to make sure it is correct:
28 = Would you like to add this order? (Y/N)
29 = The order has been created and assigned order id#
30 = The order has not been created.
31 = === Display Order ===
32 = The date format was invalid.  Please try again!
33 = Please enter order number
34 = --- ERROR ---
35 = Please review the order to make sure it is the correct order.
36 = Order #
37 = Would you like to add remove this order? (Y/N)
38 = Are you sure you would like to save your work from this session? (Y/N)
39 = The changes made in this session have been saved successfully.
40 = Would you like to save these changes? (Y/N)
41 = The changes have been saved.  Make sure to 'Save Current Work' from the main menu to finalize your changes.
42 = No changes have been made.
43 = Order number: 
44 = Order # has yet to be assigned.
45 = Order date: 
46 = Customer name: 
47 = State: 
48 = Tax rate: 
49 = Product type: 
50 = Area: 
51 = Cost per square foot: $
52 = Labor cost per square foot: $
53 = Material cost: $
54 = Labor cost: $
55 = Tax: $
56 = Total: $
57 = Your changes have not been saved.
58 = Please enter customer name[
59 = Invalid Format!  Allowed characters: numbers, letters, commas, and periods.
60 = Please enter state[
60a = ]: (using 2 letter abbreviation) 
61 = Floors cannot be sold in 
62 = currently.  Please try again.
63 = Please enter product type from list above[
64 = That product is not available.  Please select from the available options.
65 = Please enter area in sq feet[
65a = sq ft]. (minimum 100)